Manifest-Version: 1.0
Built-By: abdennour
Build-Jdk: 15.0.1
Class-Path: libs/javax.persistence-api-2.2.jar libs/mysql-connector-java
 -8.0.23.jar libs/protobuf-java-3.11.4.jar libs/hibernate-jpa-2.0-api-1.
 0.1.Final.jar libs/hibernate-entitymanager-5.4.29.Final.jar libs/jboss-
 logging-3.4.1.Final.jar libs/hibernate-core-5.4.29.Final.jar libs/javas
 sist-3.27.0-GA.jar libs/antlr-2.7.7.jar libs/jandex-2.2.3.Final.jar lib
 s/classmate-1.5.1.jar libs/javax.activation-api-1.2.0.jar libs/jaxb-api
 -2.3.1.jar libs/jaxb-runtime-2.3.1.jar libs/txw2-2.3.1.jar libs/istack-
 commons-runtime-3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.
 jar libs/dom4j-2.1.3.jar libs/hibernate-commons-annotations-5.1.2.Final
 .jar libs/byte-buddy-1.10.21.jar libs/jboss-transaction-api_1.2_spec-1.
 1.1.Final.jar
Main-Class: jpa_swing.App
Created-By: Maven Integration for Eclipse

